FROM ubuntu:20.04

RUN apt-get update && apt-get install -y curl
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libglib2.0-dev libssl-dev \
        libgtk-3-dev \
        libwebkit2gtk-4.0-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev \
        pkg-config build-essential
RUN apt-get update && \
    apt-get install -y musl-dev musl-tools

RUN apt-get update && \
    apt-get install -y wget imagemagick file

WORKDIR /root
ENV HOME=/root

# Install Rust with minimal profile and add targets in one layer
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal \
    && . $HOME/.cargo/env \
    && cargo -V \
    && rustup target add x86_64-unknown-linux-musl x86_64-unknown-linux-gnu \
    && rm -rf $HOME/.cargo/registry/cache \
    && rm -rf $HOME/.cargo/git/db

ENV PATH="$HOME/.cargo/bin:${PATH}"

RUN rustup component add rust-src rustc-dev
RUN rustup target add aarch64-unknown-linux-musl

ENV CFLAGS="-O1 -ffunction-sections -fdata-sections"
ENV CXXFLAGS="-O1 -ffunction-sections -fdata-sections"
ENV OPT_LEVEL=1
ENV CARGO_PROFILE_DEV_OPT_LEVEL=1
ENV CARGO_PROFILE_RELEASE_OPT_LEVEL=1
ENV TZ=Asia/Shanghai

RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_20.x |bash - && \
    apt install -y nodejs && \
    rm -rf /var/lib/apt/lists/*


# 按转OpenCode
RUN npm install -g opencode-ai

# RUN echo '. "$HOME/.nvm/nvm.sh"' >> ~/.bashrc

# 设置入口命令以加载 nvm 环境
# ENTRYPOINT ["bash", "-c", "source /root/.nvm/nvm.sh && exec \"$@\"", "--"]

# 默认命令
CMD ["/bin/bash"]
