FROM ubuntu:20.04

RUN apt-get update && apt-get install -y curl
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libglib2.0-dev libssl-dev \
        libgtk-3-dev \
        libwebkit2gtk-4.0-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev \
        pkg-config build-essential
RUN apt-get update && \
    apt-get install -y musl-dev musl-tools

RUN apt-get update && \
    apt-get install -y wget imagemagick file

WORKDIR /root
ENV HOME=/root

# Install Rust with minimal profile and add targets in one layer
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal \
    && . $HOME/.cargo/env \
    && cargo -V \
    && rustup target add x86_64-unknown-linux-musl x86_64-unknown-linux-gnu \
    && rm -rf $HOME/.cargo/registry/cache \
    && rm -rf $HOME/.cargo/git/db

RUN rustup component add rust-src rustc-dev

ENV PATH="$HOME/.cargo/bin:${PATH}"

# 安装node.js  - 优化安装并清理所有缓存
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    . "$HOME/.nvm/nvm.sh" && \
    # 安装 Node.js 22
    nvm install 22 && \
    node -v && \
    npm -v

RUN rustup target add aarch64-unknown-linux-musl

ENV CFLAGS=-O1 -ffunction-sections -fdata-sections
ENV OPT_LEVEL=1
ENV CARGO_PROFILE_DEV_OPT_LEVEL=1
ENV CARGO_PROFILE_RELEASE_OPT_LEVEL=1
ENV TZ=Asia/Shanghai
ENV CXXFLAGS=-O1 -ffunction-sections -fdata-sections
